**Objective**: Analyze an eCommerce dataset to practice data ingestion, cleaning, manipulation, and transformation skills
using pandas.
Dataset: ecommerce_sales.csv file with columns: order_id, product_id, product_category, quantity, unit_price,
customer_id, order_date, and country.
Dataset name: ecommerce_sales

Part 1: Data Ingestion
• 1.1: Load the dataset into a pandas DataFrame and display the first ten rows. Explore the basic information about the
dataset (size, shape, data types).

Part 2: Data Cleaning
• 2.1: Identify and handle missing values in the dataset. Options include dropping, filling with a placeholder, or imputing
based on other data points.

In [33]:
import pandas as pd

#Part 1: Data Ingestion
df = pd.read_csv('ecommerce_sales.csv')

#Part 2: Data Cleaning
df.dropna(inplace=True, ignore_index=True)
df[10:21]

,order_id,product_id,product_category,quantity,unit_price,customer_id,order_date,country
10,18,1014.0,Electronics,1.0,999.99,518.0,2023-01-17,UK
11,19,1015.0,Beauty,3.0,49.99,519.0,2023-01-18,USA
12,20,1006.0,Books,2.0,19.99,520.0,2023-01-19,Canada
13,21,1007.0,Toys,4.0,29.99,521.0,2023-01-20,UK
14,22,1016.0,Clothing,3.0,59.99,522.0,2023-01-21,USA
15,23,1017.0,Sports,1.0,159.99,523.0,2023-01-22,Canada
16,24,1018.0,Home & Garden,2.0,349.99,524.0,2023-01-23,UK
17,25,1019.0,Electronics,3.0,549.99,525.0,2023-01-24,USA
18,26,1020.0,Beauty,2.0,24.99,526.0,2023-01-25,Canada
19,27,1008.0,Electronics,5.0,399.99,527.0,2023-01-26,UK
20,28,1011.0,Books,3.0,14.99,528.0,2023-01-27,USA

2.2: Ensure all data types are correct, focusing on converting order_date to a datetime format and checking numerical
columns for consistency.

In [41]:
df['order_date'] = pd.to_datetime(df['order_date'])
df['product_id'] = df['product_id'].astype(int)
df['quantity'] = df['quantity'].astype(int)
df['customer_id'] = df['customer_id'].astype(int)
print(df.dtypes)
df.head(5)

order_id                     int64
product_id                   int64
product_category            object
quantity                     int64
unit_price                 float64
customer_id                  int64
order_date          datetime64[ns]
country                     object
dtype: object

,order_id,product_id,product_category,quantity,unit_price,customer_id,order_date,country
0,1,1001,Electronics,2,599.99,501,2023-01-01,USA
1,4,1004,Electronics,1,899.99,504,2023-01-03,USA
2,5,1005,Sports,3,199.99,505,2023-01-04,Canada
3,6,1006,Books,5,19.99,506,2023-01-05,UK
4,8,1007,Toys,2,29.99,508,2023-01-07,Canada

Part 3: Data Manipulation

• 3.1: Create a new column total_price that represents the total amount spent on each order (calculated as quantity *
unit_price).

• 3.2: Extract additional features from the order_date column, such as order_weekday (the day of the week), and
order_month (month of the year).

In [ ]:
df['total_price'] = df['unit_price'] * df['quantity']